# Configuration file

####################
# vanilla
####################

vanilla {
    ####################
    # general
    ####################

    general {
        # If set to true, the different wood types will not be generated.
        # Instead, there will be only one "wood" Boat
        B:useOreDictWoods=false
    }

}


